*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }

  main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
  }

  .card {
    background-color: #eeeeee;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    padding: 1rem;
  }

  .title-container {
    display: flex;
    align-items: center;;
    gap:2rem;
    
  }

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
  .title-container button {
    border-radius: 10px;
    padding: 0.5rem 1rem;
    border: 1px solid black;
  }

  .title-container button:hover {
    background-color: #e8e8e8;
  }

  button:hover {
    cursor: pointer;
  }

  dialog {
    margin: auto;
    border: 1px solid black;
    border-radius: 10px;
  }

  form div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  form p, label {
    font-weight: 600;
  }

input:focus{
    outline: 2px solid #eeeeee;
}

#close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
  }
  